<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="120dp"
        android:id="@+id/iv_gambar"
        android:src="@drawable/ahmad_yani"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ahmad yani"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="hahaahaha"
        android:textAlignment="center"/>


</LinearLayout>